Mood: uplifting
Difficulty: intermediate
Tempo: 95 BPM
Progression: D - C - D - Em

  D               |C               |D               |Em              |
e|----------------|----------------|----------------|----------------|
B|----3-------3-3-|------------1---|----3-------3---|----0-----------|
G|----------------|----0-----------|----------------|------------0---|
D|0-------0-------|----------------|0-------0-------|----------------|
A|----------------|3-------3-------|----------------|----------------|
E|----------------|----------------|----------------|0-------0-------|
