Mood: uplifting
Difficulty: intermediate
Tempo: 112 BPM
Progression: C - G - D - Em

  C               |G               |D               |Em              |
e|----------------|----3-----------|----------------|----------------|
B|----------------|------------0---|----3-------3---|----0-0---------|
G|----0-------0-0-|----------------|----------------|------------0---|
D|----------------|----------------|0-------0-------|----------------|
A|3-------3-------|----------------|----------------|----------------|
E|----------------|3-------3-------|----------------|0-------0-------|
