Mood: uplifting
Difficulty: intermediate
Tempo: 99 BPM
Progression: G - D - Em - C

  G               |D               |Em              |C               |
e|----3-----------|------------2---|----------------|----------------|
B|------------0---|----3-----------|------------0---|----------------|
G|----------------|----------------|----0-0---------|----0-------0-0-|
D|----------------|0-------0-------|----------------|----------------|
A|----------------|----------------|----------------|3-------3-------|
E|3-------3-------|----------------|0-------0-------|----------------|
