Mood: mysterious
Difficulty: advanced
Tempo: 83 BPM
Progression: Em - C - D - Em

  Em              |C               |D               |Em              |
e|----------------|----------------|----------------|----------------|
B|------------0---|------------1---|----3-----3-3---|----0-0---------|
G|----0-----0---0-|----0-0---------|----------------|------------0---|
D|----------------|2-------2------0|0-------0-------|----------------|
A|---------------3|----------------|----------------|2-------2-------|
E|0-------0-------|----------------|---------------0|----------------|
