Mood: cinematic
Difficulty: intermediate
Style: travis
Section: verse
Tempo: 88 BPM
Knobs: intensity=3, complexity=3, open_strings=3, bass_movement=3, melody=3, tension=3, repeatability=3
Progression: Em - C - G - D

  Em              |C               |G               |D               |
e|----0-----0-----|----------------|----------------|----------------|
B|----------------|----------------|----------------|----3-----------|
G|------------0---|----0-------0---|----0-------0---|------------2---|
D|----------------|----------------|----------------|0-------0-------|
A|----------------|3-------3-------|----------------|----------------|
E|0-------0-------|----------------|3-------3-------|----------------|